.gallery-section {
    display: none;
    background-color: var( --clrPrimary1);
    border-radius: 10px;
}

.gallery-section > * {
    padding: 20px;
}

.gallery-section .search-section {
    grid-template-columns: 5fr 5fr 1fr 1fr;
    gap: 1rem;
}

.gallery-section input {
    padding-block: 12px;
    padding-inline-start: 30px;
    font-family: poppinsLight ,sans-serif;
    font-size: 1rem;
    color: var(--clrInputFont);
    background: var(--clrPrimaryBase);
}

.gallery-section .image-filter {
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    gap: 0.5rem;
    align-items: center;
    justify-content: space-evenly;
    padding: 12px 25px;

    font-size: .8rem;

    background-color: gray;
    border-radius: 50px; 
}

.gallery-section .image-filter > *{
    cursor: pointer;
}

.gallery-section button, select{
    border-radius: 50px;
    padding: 5px 20px;
    border: none;
    font-family: poppinsLight ,sans-serif;
    font-size: 1rem;
    color: var(--clrHeaderFont);
    background: var( --clrSecondary);
}

.gallery-section .img-selection > * {
    cursor: pointer;
    justify-self: center;
}

.gallery-section .img-selection{
    display: grid;
    gap: 10px;
}

.gallery-section .img-selection button{
    grid-column: 1 / 3;
}

.gallery-section .img-selection input{
    grid-row: 2;
}

.gallery-section .images-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    grid-auto-flow: dense;

    gap: 10px
}

.gallery-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
}

@media (max-width: 680px) {
    .gallery-section {
        margin-block: 15px;
    }

    .gallery-section .images-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .gallery-section .search-section {
        grid-auto-flow: row;
        grid-template-columns: 1fr 1fr;
    }

    .gallery-section input, .image-filter {
        grid-column: 1 / 3;
    }

    .gallery-section .search-section button {
        grid-row: 3;
    }

    .gallery-section .search-section button {
        grid-row: 3;
    }
}

@media (min-width: 680px) {
    .gallery-section .img-selection {
        grid-auto-flow: column;
    }

    .gallery-section .img-selection button {
        justify-self: center;
    }
    
    .gallery-section .img-selection input {
        justify-self: center;
        grid-row: 1;
    }
}

